# .env
EXPO_PUBLIC_SUPABASE_URL=https://xjiaijvibkakoqmjdvzx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqaWFpanZpYmtha29xbWpkdnp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NjIyNzQsImV4cCI6MjA3NDQzODI3NH0.fQGCcdStwCt2oqLpi0FqoymKPyxRCyK3f_WilO1ERY4